# green-walking

./: .gitattributes  README.md  codemagic.yaml  index.html  sitemap.xml
.git-crypt/keys/default/0/: 6D0DCA7689900F4F53700810A6E4B32DFAFEA6DD.gpg  B5B9EB40307647B87E2611CA34CF454563E45363.gpg
.github/: dependabot.yml
.github/workflows/: android-release.yml  flutter-check.yml  flutter-release.yml  flutter.yml  hugo.yml  pyhon-check.yml  pyhon.yml
apps/green_walking/: Makefile  analysis_options.yaml  pubspec.yaml
apps/green_walking/android/: build.gradle  key.jks  key.properties
apps/green_walking/android/app/: build.gradle  google-services.json
apps/green_walking/android/app/src/main/: AndroidManifest.xml
apps/green_walking/android/app/src/main/kotlin/com/example/green_walking/: MainActivity.kt
apps/green_walking/android/app/src/main/res/drawable-v23/: launch_background.xml
apps/green_walking/android/app/src/profile/: AndroidManifest.xml
apps/green_walking/android/fastlane/: .gitignore  Fastfile
apps/green_walking/android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
apps/green_walking/android/fastlane/metadata/android/de-DE/changelogs/: 31.txt  35.txt  36.txt
apps/green_walking/android/fastlane/metadata/android/en-GB/: short_description.txt  title.txt
apps/green_walking/android/fastlane/metadata/android/en-GB/changelogs/: 32.txt
apps/green_walking/assets/: mapbox-access-token.txt  parks.json
apps/green_walking/ios/Runner/: GoogleService-Info.plist  Info.plist
apps/green_walking/ios/Runner.xcodeproj/: project.pbxproj
apps/green_walking/lib/: core.dart  intl.dart  main.dart  routes.dart  svg.dart
apps/green_walking/lib/l10n/: intl_de.arb  intl_messages.arb  messages_all.dart  messages_de.dart  messages_messages.dart
apps/green_walking/lib/pages/: detail.dart  detail_footer.dart  feedback.dart  imprint.dart  map.dart  privacy.dart  search.dart  settings.dart
apps/green_walking/lib/services/: mapbox_geocoding.dart  parks.dart  places.dart  shared_prefs.dart
apps/green_walking/lib/src/: mapbox.dart  svg.dart
apps/green_walking/lib/types/: language.dart  marker.dart  place.dart
apps/green_walking/test/: core_test.dart  widget_test.dart
apps/green_walking/web/: index.html
functions/park_data/: .gitignore  all_parks.py  green_walking_data.py  main.py  park_details.py  requirements.txt
functions/park_data/clients/: __init__.py  wikidata.py
functions/park_data/parkdata/: fetch.py  process.py
green_walking/: .gitignore  Makefile  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
green_walking/android/: .gitignore  build.gradle  key.properties  settings.gradle
green_walking/android/app/: build.gradle  google-services.json
green_walking/android/app/src/main/: AndroidManifest.xml
green_walking/android/app/src/main/kotlin/org/xennis/apps/green_walking/: MainActivity.kt
green_walking/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
green_walking/android/app/src/main/res/values/: ic_launcher_background.xml
green_walking/android/fastlane/: Appfile  Fastfile  google-play-store.json
green_walking/android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
green_walking/android/fastlane/metadata/android/de-DE/changelogs/: 28.txt  32.txt  50.txt  51.txt  52.txt  53.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  63.txt  67.txt  71.txt
green_walking/android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
green_walking/android/fastlane/metadata/android/en-GB/changelogs/: 28.txt  33.txt  52.txt
green_walking/android/fastlane/metadata/android/en-US/: full_description.txt  title.txt  video.txt
green_walking/android/fastlane/metadata/android/en-US/changelogs/: 31.txt  36.txt  50.txt  51.txt  53.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  63.txt  71.txt
green_walking/ios/Runner/: Info.plist
green_walking/ios/Runner.xcodeproj/: project.pbxproj
green_walking/lib/: config.dart  core.dart  firebase_options.dart  main.dart  map_utils.dart  routes.dart
green_walking/lib/l10n/: app_de.arb  app_en.arb
green_walking/lib/pages/: download_map.dart  feedback.dart  imprint.dart  legal_notice.dart  map.dart  offline_maps.dart  search.dart  settings.dart
green_walking/lib/provider/: prefs_provider.dart
green_walking/lib/services/: app_prefs.dart  app_prefs_camera_state.dart  geocoding.dart  mapbox_geocoding.dart  shared_prefs.dart
green_walking/lib/widgets/: app_bar.dart  download_map_dialog.dart  gdpr_dialog.dart  location_button.dart  map_view.dart  navigation_drawer.dart  page_route.dart  place_list_tile.dart  search_result_card.dart  user_consent_dialog.dart
green_walking/test/: core_test.dart
green_walking/test/pages/: feedback_page.dart  imprint_test.dart  legal_notice_test.dart  map_test.dart  search_test.dart  settings_test.dart
green_walking/web/: index.html  manifest.json
infrastructure/cicd/: gpg-gen.sh
landing-page/: .gitignore  README.md  config.yaml
landing-page/assets/sass/: main.scss
landing-page/content/: privacy.md
landing-page/layouts/: index.html
landing-page/layouts/_default/: baseof.html  single.html
landing-page/layouts/partials/: site-footer.html
pipelines/park_data/: .gitignore  Makefile  README.md  main.py  parkdata.py  requirements.txt
pipelines/park_data/clients/: __init__.py  commons.py  mediawiki.py
pipelines/park_data/core/: fields.py
pipelines/park_data/parkdata/: __init__.py  fields.py  process.py  wikipedia.py
pipelines/park_data/parkextract/: __init__.py  fetch.py  process.py
pipelines/places/: .gitignore  Makefile  README.md  gcp-service-account.json  parkdata.py  requirements.txt  setup.py
privacy/: index.html
sass/: main.9c3a111bcdf41a5d494b222f1a4f6150fddc11c89d5015956437e3cdc9a62a81.css  main.e916624ba195e8a44fdfb88c38022edd64a6058c9b0461f3d168d33c8e792ec8.css
web/play_store/: README.md  phone_detail2_en
web/privacy/: privacy-de.md  privacy-en.md  privacy-policy.md
(+78 files in other folders)
