buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // version can be found here https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:4.1.3'
        // version can be found here https://mvnrepository.com/artifact/com.google.gms/google-services?repo=google
        classpath 'com.google.gms:google-services:4.3.8'
        // details see https://firebase.google.com/docs/crashlytics/get-started?platform=android#java
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
